<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <title>Jagad Yudha | Portofolio</title>
  </head>
  <body>
    
  <nav class="font-weight-normal navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-brand navbar-nav">
        <a class="text-white nav-link" href="#home"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
        <a class="text-white nav-link" href="#socialmedia"><i class="fas fa-users"></i> Social Media</a>
        <a class="text-white nav-link" href="#skills"><i class="fas fa-code"></i> Skills</a>
      </div>
    </div>
  </div>
  </nav>

  <div class="jumbotron" id="home">
    <div class="container">
      <img src="ava.png" alt="..." class="img-thumbnail">
    
      <h1 class="font-weight-bold display-4">JAGAD YUDHA</p></h1>
      <p class="font-weight-normal lead">
        Saya adalah mahasiswa program studi teknik informatika di Universitas<br> 
        Muhammadiyah Sidoarjo yang berpengalaman di bidang Pemrograman.<br>
        </p>
      <hr class="my-4" id="socialmedia">
      <a href="https://github.com/jagadyudha/" class="bg-transparent border border-light btn btn-primary btn-lg active" role="button" aria-pressed="true">
        <i class="fab fa-github"></i> Github
      </a>
      <a href="http://instagram.com/xxyouruniverse" class="bg-transparent border border-light btn btn-primary btn-lg active" role="button" aria-pressed="true">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://api.whatsapp.com/send?phone=088230507076" class="bg-transparent border border-light btn btn-primary btn-lg active" role="button" aria-pressed="true">
        <i class="fab fa-whatsapp-square"></i> Whatsapp
      </a>
      <a href="https://www.linkedin.com/in/jagad-yudha-39a4a51b6/" class="bg-transparent border border-light btn btn-primary btn-lg active" role="button" aria-pressed="true">
        <i class="fab fa-linkedin-in"></i> Linkedin
      </a>
    </div>
  </div>

  <div class="portofolio" id="skills">
    <div class="container">
      <div class="card-deck card-position">
        <div class="card">
          <i class="fab fa-python"></i>
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
            <p class="card-text">Python adalah bahasa pemrograman yang sedang tren saat ini, proyek yang saya buat dengan python adalah bot telegram terkait covid19. jika ingin mencoba bot covid19 bisa add di @imyouruniverse_bot</p>
          </div>
        </div>
        <div class="card">
          <i class="fab fa-js-square"></i>
          <div class="card-body">
            <h5 class="card-title">HTML, CSS, Javascript</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">73%</div>
            </div>
            <p class="card-text">Tampilan website biasanya tersusun 3 Bahasa yaitu HTML, CSS, dan Javascript. Saya biasa menyusun tampilan website menggunakan framework Bootstrap4. website ini juga saya susun menggunakan Framework Bootstrap4</p>
          </div>
        </div>
        <div class="card">
          <i class="fab fa-java"></i>
          <div class="card-body">
            <h5 class="card-title">Java</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
            <p class="card-text">Saya menggunakan java untuk membuat program berbasis Desktop dengan menggunakan framework Netbeans.</p>
          </div>
        </div>
      </div>   
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
